sonar.projectKey=juntossomosmais_http-utils
sonar.projectName=http-utils
sonar.exclusions=\
  Dockerfile,\
  Dockerfile.tox
sonar.coverage.exclusions=\
  tests/**/*,\
  **/tests/**/*
sonar.cpd.exclusions=\
  tests/**/*,\
  **/tests/**/*
sonar.python.version=3.13

# Reports
sonar.python.xunit.reportPath=tests-reports/junit.xml
sonar.python.coverage.reportPaths=tests-reports/coverage.xml

# TSHOOT
sonar.verbose=false